{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start bottom center - back right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back right - source right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source right - front right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "front right - source right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}