{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stage - note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Jiggle Back Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 - note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Jiggle Right Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}