{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start center - back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back - source left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source left - front left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "front left - source left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source left - front left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "front left - source left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "start center",
  "choreoAuto": false
}