{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start right - front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "front - source left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source left - front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "start right",
  "choreoAuto": false
}