{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2577499999999997,
        "y": 7.018249999999998
      },
      "isLocked": false,
      "linkedName": "back left"
    },
    {
      "anchor": {
        "x": 1.248,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.15775,
        "y": 5.16575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "useDefaultConstraints": true
}