{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9389999999999996,
        "y": 1.8897499999999994
      },
      "isLocked": false,
      "linkedName": "back right"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 0.58
      },
      "prevControl": {
        "x": 3.9877499999999997,
        "y": 1.8507499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "park right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0271242332131
  },
  "useDefaultConstraints": true
}