{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838012295081967,
        "y": 5.7811987704918035
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 4.950922131147541,
        "y": 5.973002049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 613.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}