{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.604456967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058877049180328,
        "y": 1.6099569672131142
      },
      "isLocked": false,
      "linkedName": "back right"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 0.58
      },
      "prevControl": {
        "x": 3.9877499999999997,
        "y": 1.8507499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "park right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": true
}