{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298484848484849,
        "y": 5.398863636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057293893175415,
        "y": 5.464642987811663
      },
      "isLocked": false,
      "linkedName": "back left"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 1.3340864499826326,
        "y": 6.922079877566394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "useDefaultConstraints": true
}