{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.257416489536643,
        "y": 2.3862989798435987
      },
      "isLocked": false,
      "linkedName": "back right"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 1.4176741803278685
      },
      "prevControl": {
        "x": 2.9809271945712315,
        "y": 2.032220505408217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "reversed": false,
  "folder": "to source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": true
}