{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1255000000000006,
        "y": 0.9439999999999997
      },
      "isLocked": false,
      "linkedName": "back right"
    },
    {
      "anchor": {
        "x": 1.248,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.0420000000000016,
        "y": 6.2675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.94694286525586
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "useDefaultConstraints": true
}