{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077736070775011,
        "y": 4.006288310569587
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 6.93,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.181023110180662,
        "y": 4.02570230720723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "park center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}