{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4155,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9262500000000005,
        "y": 1.7145000000000001
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 3.095545081967213,
        "y": 1.436854508196722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "reversed": false,
  "folder": "to source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}