{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.904504098360654,
        "y": 1.8667684426229494
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.64525,
        "y": 1.7629999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "park right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}