{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.761011905217132,
        "y": 6.707352624684807
      },
      "isLocked": false,
      "linkedName": "back left"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 7.5447500000000005
      },
      "prevControl": {
        "x": 4.285027311446399,
        "y": 5.877372292975123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "park left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "useDefaultConstraints": true
}