{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9401966514776405,
        "y": 3.521095813275964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9379417491279527,
        "y": 3.9127677857835566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9401966514776405,
        "y": 6.636672164910594
      },
      "prevControl": {
        "x": 1.9407519415039054,
        "y": 6.386672781605381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}