{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 2.220850409836065
      },
      "isLocked": false,
      "linkedName": "front right"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 2.782745901639344,
        "y": 5.841805327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 613.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.393592968490545
  },
  "useDefaultConstraints": true
}