{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014924083694763,
        "y": 2.2402517902581685
      },
      "isLocked": false,
      "linkedName": "front"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.09
      },
      "prevControl": {
        "x": 2.3740523678772494,
        "y": 2.750125493634796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.95423087513248
  },
  "reversed": false,
  "folder": "to source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}