{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5934999999999997,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "front"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 2.5682459016393464,
        "y": 5.685805327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 613.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}