{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958059514918672,
        "y": 5.1685031244164525
      },
      "isLocked": false,
      "linkedName": "front"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 7.5447500000000005
      },
      "prevControl": {
        "x": 2.7765075040676517,
        "y": 5.049171634002989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "park left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}