{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.6883709016393436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.174795081967213,
        "y": 1.0940061475409832
      },
      "isLocked": false,
      "linkedName": "front right"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 1.1779200819672133
      },
      "prevControl": {
        "x": 3.7521516393442624,
        "y": 2.7962602459016415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "reversed": false,
  "folder": "to source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.393592968490545
  },
  "useDefaultConstraints": true
}