{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2297131147540985,
        "y": 2.4246413934426236
      },
      "isLocked": false,
      "linkedName": "front"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 1.1779200819672133
      },
      "prevControl": {
        "x": 1.9047663934426227,
        "y": 2.0810040983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "reversed": false,
  "folder": "to source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}