{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5252499999999998,
        "y": 2.12375
      },
      "isLocked": false,
      "linkedName": "front"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 0.58
      },
      "prevControl": {
        "x": 2.6032500000000005,
        "y": 2.465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "park right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}