{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.854556009332579,
        "y": 2.5585905121045904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6777793140359414,
        "y": 2.3818138168079543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.4038344156927602,
        "y": 1.0983092167016486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "reversed": false,
  "folder": "to source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.81288492327217
  },
  "useDefaultConstraints": true
}