{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2347336065573766,
        "y": 6.920030737704917
      },
      "isLocked": false,
      "linkedName": "front left"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 6.93201844262295
      },
      "prevControl": {
        "x": 3.596311475409836,
        "y": 5.433555327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "useDefaultConstraints": true
}