{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.88475,
        "y": 6.6282499999999995
      },
      "isLocked": false,
      "linkedName": "front left"
    },
    {
      "anchor": {
        "x": 6.93,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.064500000000001,
        "y": 4.112749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "park center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "useDefaultConstraints": true
}