{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905700800203826,
        "y": 6.645597054873311
      },
      "isLocked": false,
      "linkedName": "front left"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 7.5447500000000005
      },
      "prevControl": {
        "x": 3.745959921811986,
        "y": 5.275354167397827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "park left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "useDefaultConstraints": true
}