{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 5.818253772587621
      },
      "isLocked": false,
      "linkedName": "note 2"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.229750306069569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7618897637795231,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}