{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7924959016393442,
        "y": 6.173305327868852
      },
      "isLocked": false,
      "linkedName": "source left"
    },
    {
      "anchor": {
        "x": 2.379,
        "y": 0.58
      },
      "prevControl": {
        "x": 2.58375,
        "y": 2.5819999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "park right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "park right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "useDefaultConstraints": true
}