{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 6.93201844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2846311475409835,
        "y": 5.685297131147541
      },
      "isLocked": false,
      "linkedName": "source left"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 1.2347336065573762,
        "y": 6.872079918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "from source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "useDefaultConstraints": true
}