{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.104815573770492,
        "y": 6.788165983606557
      },
      "isLocked": false,
      "linkedName": "source left"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 1.6063524590163922,
        "y": -0.5993852459016389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "reversed": false,
  "folder": "from source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.27311157439345
  },
  "useDefaultConstraints": true
}