{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 1.4176741803278685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3325819672131143,
        "y": 2.1848872950819667
      },
      "isLocked": false,
      "linkedName": "source right"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 1.9899590163934433,
        "y": 8.274641393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "reversed": false,
  "folder": "from source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "useDefaultConstraints": true
}