{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7055450819672124,
        "y": 4.449854508196722
      },
      "isLocked": false,
      "linkedName": "source right"
    },
    {
      "anchor": {
        "x": 3.7227272727272727,
        "y": 5.438257575757576
      },
      "prevControl": {
        "x": 2.7282272727272727,
        "y": 5.067757575757575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.49,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "from source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "useDefaultConstraints": true
}