{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 1.4176741803278685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0330491803278683,
        "y": 2.500174180327868
      },
      "isLocked": false,
      "linkedName": "source right"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 2.5294057377049173,
        "y": 7.123821721311474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "reversed": false,
  "folder": "from source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49533357807157
  },
  "useDefaultConstraints": true
}