{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295876339332045,
        "y": 1.6922666629145278
      },
      "isLocked": false,
      "linkedName": "source right"
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 2.7166416392007378,
        "y": 1.9231879055707575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.79476895294351
  },
  "reversed": false,
  "folder": "from source right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.41428627376972
  },
  "useDefaultConstraints": true
}