{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474811475409836,
        "y": 5.4870307377049174
      },
      "isLocked": false,
      "linkedName": "start center"
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.208504098360654,
        "y": 5.435518442622949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "park center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}