{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293545081967213,
        "y": 2.196875
      },
      "isLocked": false,
      "linkedName": "start bottom center"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 5.993852459016393,
        "y": 2.292776639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.27446309601645
  },
  "reversed": false,
  "folder": "bottom start center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}