{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371250000000001,
        "y": 2.9507499999999998
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 6.327750000000001,
        "y": 2.9232499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.25643716352933
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}