{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131152787,
        "y": 1.9451331967169425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1375000000052466,
        "y": 3.2027663934382535
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 1.4247786885245894,
        "y": 6.1827868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}