{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090909090909091,
        "y": 6.107954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047409090909092,
        "y": 5.856204545454546
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.1164730714475395,
        "y": 4.2748062081321905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}