{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131152787,
        "y": 1.9451331967169425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 1.1292499999999994
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 2.376762295081967,
        "y": 2.3097192622950815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820900415
  },
  "useDefaultConstraints": true
}