{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914800185768767,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": "start center"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.816222877581303,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "start center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}