{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700467016131547,
        "y": 6.223119207262106
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.636399326391903,
        "y": 6.368101578543726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}