{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131152787,
        "y": 1.9451331967169425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894805919709319,
        "y": 1.9369553987928043
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 3.9185409836065572,
        "y": 2.282467213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.81288492327217
  },
  "reversed": false,
  "folder": "start right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820900415
  },
  "useDefaultConstraints": true
}