{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131152787,
        "y": 1.9451331967169425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87375,
        "y": 6.111499999999999
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 3.7227272727272727,
        "y": 5.438257575757576
      },
      "prevControl": {
        "x": 4.158600223546944,
        "y": 6.96477192001987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "start right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820900415
  },
  "useDefaultConstraints": true
}