{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190676229508195,
        "y": 2.124948770491803
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 4.843032786885245,
        "y": 1.8372438524590167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 613.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.393592968490545
  },
  "reversed": false,
  "folder": "start right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}