{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090909090909091,
        "y": 6.107954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9569090909090976,
        "y": 6.051204545454546
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 2.172012295081968,
        "y": 5.18596926229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}