{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090909090909091,
        "y": 6.107954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8449795081967215,
        "y": 5.973002049180327
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 5.298484848484849,
        "y": 5.398863636363638
      },
      "prevControl": {
        "x": 5.538865835395055,
        "y": 5.467543918337982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}