{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090909090909091,
        "y": 6.107954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846740708784609,
        "y": 6.1616369557088655
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 3.7227272727272727,
        "y": 5.438257575757576
      },
      "prevControl": {
        "x": 3.9722404173479946,
        "y": 5.42266300421878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}