{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126540509937132,
        "y": 5.999870515012737
      },
      "isLocked": false,
      "linkedName": "start center"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 6.861400601081249,
        "y": 5.980948799546799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "reversed": false,
  "folder": "start center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}