{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090909090909091,
        "y": 6.107954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4583435171386,
        "y": 1.2181697093889712
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 4.05088524590164,
        "y": 0.3227172131147542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.393592968490545
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}