{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184811475409836,
        "y": 6.257280737704918
      },
      "isLocked": false,
      "linkedName": "start center"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.2896516393442625,
        "y": 6.080891393442624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}